<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven-javascript</artifactId>
    <groupId>de.ailis.maven</groupId>
    <version>2</version>
  </parent> 

  <groupId>de.ailis.twodee</groupId>
  <artifactId>twodee</artifactId>
  <packaging>jar</packaging>
  <name>TwoDee</name>
  <version>1.0.1-SNAPSHOT</version>
  <url>http://www.ailis.de/~k/projects/twodee/</url>
  <description>JavaScript 2D scene graph</description>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>http://www.ailis.de/~k/hg/javascript/twodee</url>
    <connection>scm:hg:http://www.ailis.de/~k/hg/javascript/twodee</connection>
    <developerConnection>scm:hg:ssh://k@ailis.de/hg/javascript/twodee</developerConnection>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>de.ailis.maven</groupId>
        <artifactId>maven-closurecompiler-plugin</artifactId>
        <configuration>
          <order>
            <file>twodee.js</file>
            <file>twodee/Object.js</file>
            <file>twodee/Vector.js</file>
            <file>twodee/Matrix.js</file>
            <file>twodee/BoundingBox.js</file>
            <file>twodee/Polygon.js</file>
            <file>twodee/Physics.js</file>
            <file>twodee/SceneNode.js</file>
            <file>twodee/PolygonNode.js</file>
            <file>twodee/ImageNode.js</file>
            <file>twodee/Scene.js</file>
            <file>twodee/FpsCounter.js</file>
          </order>
        </configuration>      
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://www.ailis.de/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://www.ailis.de/nexus/content/groups/public-snapshots/</url>
      <snapshots />
    </repository>
  </repositories>  

</project>